subr int pax(int a, int b) {
    var d := a;
    var e := b;
    if(a > b) {
        d := a - 1;
        print "reduced!!!" \s;
        e := pax(d,e);
    }
    return d;
}

main {
    var a := 10;
    var b := 13;
    var c := 16;

    #print pax(b,c);

    print " entering for loop" \n;
    var i := 2;



    for(i from 2 to 5) {
        print i*i \s;
    }#4 9 16 25



    #declare i as integer not as variable

    print \n "break version" \n;




    print \n "exiting for loop" \n \n;

    var counter := 0;
    var iterate := true;
    while (iterate) {
        print counter \s;
        if (counter > 10){
            iterate := false;
        }
        #break;
        counter := counter + 1;
    }

    print pax(c,b);

    for (i from 1 to 10){
        print i \s;
    }

    print \n \n;

    for (i from 1 to 10){
        print i \s;
        if (i > 5){
            break;
        }
    }

    print \n \n;

    for (i from 1 to 10){
        for (j from 1 to 10){
            print i + j \s;
        }
        print \n;
    }

}