main
{

        # Test file for updated Tan-1 compiler

     print("========== Testing Upgraded Tan-1 Compiler ==========");

     # 1. Testing floatingLiteral
     print("1. Testing Floating Literal");
     var float_num := 12.34e+2;
     print float_num \n;

     # 2. Testing stringLiteral
     print("2. Testing String Literal");
     var str_lit := "Hello World!";
     print str_lit \n;

     # 3. Testing characterLiteral
     print("3. Testing Character Literal");
     var char_lit := 'A';
     print char_lit \n;
     var char_octal := '\075';
     print char_octal \n;

     # 4. Testing unaryOperator
     print("4. Testing Unary Operator");
     var unary_test := +5;
     print unary_test \n;

     # 5. Testing arithmeticOperator
     print("5. Testing Arithmetic Operator");
     var arith_test := 5 * 3;
     print arith_test \n;
     var div_test := 15 / 3;
     print div_test \n;

     # 6. Testing comparisonOperator
     print("6. Testing Comparison Operator");
     var comp_test := 5 < 3;
     print comp_test \n;
     var eq_test := 5 == 3;
     print eq_test \n;
     var neq_test := 5 != 3;
     print neq_test \n;

     # 7. Testing declaration
     print("7. Testing Declaration");
     const const_test := 100;
     print const_test \n;
     var var_test := 200;
     print var_test \n;

     # 8. Testing assignmentStatement
     print("8. Testing Assignment Statement");
     var assign_test := 10;
     assign_test := 20;
     print assign_test \n;

     # 9. Testing printStatement with tab
     print("9. Testing Print Statement with Tab");
     print "Hello" \t "World" \n;

     # 10. Testing expression
     print("10. Testing Expression");
     var expr_test := 10 * (5 + 2);
     print expr_test \n;

     # 11. Testing cast operator
     print("11. Testing Cast Operator");
     var cast_test := <int>(12.34);
     print cast_test \n;

     # 12. Testing variables scope
     print("12. Testing Variables Scope");
     {
         var a := 5;
         {
             var a := 6;
             print a \n;  # Should print 6
         }
         print a \n;  # Should print 5
     }

     # 13. Testing comment
     print("13. Testing Comment");
     print('# This is a comment');

     print("========== End of Testing ==========");




}
