subr int pax(int a, int b) {
       if(a < b) {
        return a+2;
    }

    return b+2;
}

main {
    const a := 10;
    const b := 13;
    const c := 16;

    print pax(b,c);

    print " entering for loop" \n;
    var i := 2;



    for(i from 2 to 5) {
        print i*i \s;
    }#4 9 16 25



    #declare i as integer not as variable

    print \n "break version" \n;




    print \n "exiting for loop" \n \n;

    var counter := 0;
    var iterate := true;
    while (iterate) {
        print counter \s;
        if (counter > 10){
            iterate := false;
        }
        break;
        counter := counter + 1;
    }




}